[33mcommit 616a28d4fcc6204d753b8b7dc4e21eae63adfbea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KLAcceX <mrrj12@gmail.com>
Date:   Fri Feb 9 10:26:12 2018 -0200

    Classes

[33mcommit 52f89bf2f1223662f946de4a6f6b5062735def63[m
Author: KLAcceX <mrrj12@gmail.com>
Date:   Fri Feb 9 09:53:45 2018 -0200

    Basic Background

[33mcommit 03b599c78c5af6bd23a253c18a6bbd7bf86c3be2[m
Author: KLAcceX <mrrj12@gmail.com>
Date:   Thu Feb 8 16:00:50 2018 -0200

    Basic background

[33mcommit cd3094c7b9ce961983be8f17b5322f8730e839e0[m
Author: KLAcceX <mrrj12@gmail.com>
Date:   Thu Feb 8 15:37:46 2018 -0200

    Basic background

[33mcommit d85e4157a8ddd2f175f147820cb8f9778def21b0[m
Author: KLAcceX <mrrj12@gmail.com>
Date:   Thu Feb 8 15:35:00 2018 -0200

    Basic background

[33mcommit 091a0e5b1910b566666ececebd5813c638932aab[m
Author: Marcos Roberto R. Junior <marcos.roberto@castmeta.local>
Date:   Thu Feb 8 09:01:39 2018 -0200

    Basic background

[33mcommit 66e668ca780de9bb95a75d7c4d76133c2f564516[m[33m ([m[1;31morigin/Try[m[33m)[m
Author: KLAcceX <36262767+KLAcceX@users.noreply.github.com>
Date:   Thu Feb 8 08:33:32 2018 -0200

    Updated README

[33mcommit c1f43e99dc45fb6f36aa4ef81476c4fa0763fc7a[m
Author: KLAcceX <36262767+KLAcceX@users.noreply.github.com>
Date:   Thu Feb 8 08:28:51 2018 -0200

    Initial commit
