<html>
	<head>
		<title>~jQuesty~</title>
		<meta charset="UTF-8">
	</head>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./background.js"></script>
	<script src="./main.js"></script>
	
	<style>
		#painel {
			padding: 10px;
		  	width: 500px;
		  	height: 200px;
		  	background-color: black;
		  	margin: 0 auto;
		}

		#painel div{
			position: relative;
			padding: 0 auto;
			display: inline-block;
		}

		#painelTxt{
			display: block;
			width: 100%;
		  	color: white;
		  	white-space: pre-wrap;
		}

		#painelIpt{
			color: transparent;
			background-color: black;
			color: white;
			border: 0px;
		}

		#painelIpt:focus
		{
		  	color: transparent;
  			text-shadow: 0px 0px 0px white;
			border-color: black;  
			border: 0px;
			outline:none;
		}

		#iptCursor
		{
			background-color: white;
			width: 5px;
			height: 10px;
			margin-left: -4.5px;
		}
	</style>
	<body>
		<div id="painel">
		  <p id="painelTxt"></p>
		  <div id="painelIpt"></div>
		  <div id="iptCursor"></div>
		</div>

		<br>

		<input type="file" hidden="true" id="arquivo"/>

		<hr>

		<div id="saveLoad"></div>


	</body>
</html>